.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.no-data {
  font-size: 14px;
  color: #a7a8a8;
  display: flex;
  justify-content: center;
}

.hide {
  overflow: hidden;
}

.full-screen{
  width:100%;
  height: 100%;
  overflow: hidden;
}

.main-container{
  clear: both;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}
